/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                       &kp N6       &kp N7    &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                        &kp Y        &kp U     &kp I          &kp O    &kp P     &kp PIPE
&kp LCTRL   &kp A   &kp S   &kp D     &kp F     &kp G                        &kp H        &kp J     &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C     &kp V     &kp B        &none    &none  &kp N        &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &kp LGUI  &lt 2 SPACE  &none    &none  &lt 1 ENTER  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8                &kp F9                 &kp F10        &kp F11         &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &kp UNDERSCORE  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp MINUS       &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans          &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans                &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &kp C_PREV         &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp K_VOLUME_UP    &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &kp K_VOLUME_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans             &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &kp DELETE      &trans
            >;
        };

        settings_layer {
            display-name = "Settings Layer";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &studio_unlock
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
